C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\appsettings.json
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\API - 09.09.2024.exe
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\API - 09.09.2024.deps.json
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\API - 09.09.2024.runtimeconfig.json
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\API - 09.09.2024.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\API - 09.09.2024.pdb
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.csproj.AssemblyReference.cache
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.AssemblyInfoInputs.cache
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.AssemblyInfo.cs
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.csproj.CoreCompileInputs.cache
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets\msbuild.API - 09.09.2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets\msbuild.build.API - 09.09.2024.props
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API - 09.09.2024.props
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API - 09.09.2024.props
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\scopedcss\bundle\API - 09.09.2024.styles.css
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.10624FB2.Up2Date
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\refint\API - 09.09.2024.dll
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.pdb
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\API - 09.09.2024.genruntimeconfig.cache
C:\Users\abbascb\Desktop\API - 09.09.2024\obj\Debug\net8.0\ref\API - 09.09.2024.dll
